#BlueJ class context
comment0.params=n
comment0.target=Branch(java.lang.String)
comment0.text=\r\n\ Creates\ a\ Branch\ with\ a\ unique\ id\ number\ and\ a\ name\ initialised\ from\r\n\ parameter\ values,\r\n\ \r\n\ @param\ n\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ String\ representation\ of\ the\ branche's\ name\r\n
comment1.params=ride
comment1.target=void\ addRider(Rider)
comment10.params=
comment10.target=java.lang.String\ getAllRallies()
comment11.params=
comment11.target=java.lang.String\ getAllVenues()
comment12.params=pts
comment12.target=java.lang.String\ getContenders(int)
comment13.params=
comment13.target=java.lang.String\ getAllBranchInfo()
comment2.params=ral
comment2.target=void\ addRally(Rally)
comment3.params=ride\ ral
comment3.target=void\ joinRally(Rider,\ Rally)
comment4.params=ride\ ral
comment4.target=void\ leaveRally(Rider,\ Rally)
comment5.params=rCode
comment5.target=boolean\ isRally(java.lang.String)
comment6.params=rCode
comment6.target=Rally\ findRally(java.lang.String)
comment7.params=rId
comment7.target=Rider\ findRider(int)
comment8.params=rId\ pts
comment8.target=void\ addRiderPoints(int,\ int)
comment9.params=
comment9.target=java.lang.String\ getAllRiders()
numComments=14
