#BlueJ class context
comment0.params=n
comment0.target=Branch(java.lang.String)
comment0.text=\r\n\ Creates\ a\ Branch\ with\ a\ unique\ id\ number\ and\ a\ name\ initialised\ from\r\n\ parameter\ values,\r\n\ \r\n\ @param\ n\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ String\ representation\ of\ the\ branche's\ name\r\n
comment1.params=ride
comment1.target=void\ addRider(Rider)
comment1.text=\r\n\ allows\ a\ Rider\ to\ be\ added\ to\ the\ branch.\r\n\ \r\n\ @param\ ride\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rider\ to\ be\ added\ to\ the\ branch.\r\n
comment10.params=
comment10.target=java.lang.String\ getAllRallies()
comment10.text=\r\n\ returns\ all\ of\ the\ rallies\ that\ are\ at\ the\ branch\ as\ a\ String.\r\n\ \r\n\ @return\ value\ returned\ is\ a\ list\ of\ all\ the\ rallies\ that\ are\ at\ the\r\n\ \ \ \ \ \ \ \ \ branch\ as\ a\ String.\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ getAllVenues()
comment11.text=\r\n\ returns\ all\ of\ the\ venues\ that\ are\ at\ the\ branch\ as\ a\ String.\r\n\ \r\n\ @return\ value\ returned\ is\ a\ set\ of\ all\ the\ venues\ that\ are\ at\ the\ branch\r\n\ \ \ \ \ \ \ \ \ as\ a\ String.\r\n\ \r\n
comment12.params=pts
comment12.target=java.lang.String\ getContenders(int)
comment12.text=\r\n\ returns\ all\ of\ the\ riders\ that\ are\ at\ the\ branch\ who's\ points\ are\ greater\r\n\ than\ the\ designated\ amount\ as\ a\ String.\r\n\ \r\n\ @param\ pts\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ is\ the\ value\ to\ be\ added\ to\ the\ riders\ points.\r\n\ \r\n\ @return\ value\ returned\ is\ a\ list\ of\ all\ the\ riders\ that\ are\ at\ the\ branch\r\n\ \ \ \ \ \ \ \ \ who's\ points\ are\ greater\ than\ the\ designated\ amount\ as\ a\ String.\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ getAllBranchInfo()
comment13.text=\r\n\ returns\ the\ full\ details\ of\ the\ Branch\ including\ all\ the\ riders,\ all\ the\r\n\ rallies\ and\ each\ rider\ booked\ and\ the\ list\ of\ venues,\ as\ a\ String.\r\n\ \r\n\ @return\ value\ returned\ is\ the\ full\ details\ of\ the\ Branch\ including\ all\r\n\ \ \ \ \ \ \ \ \ the\ riders,\ all\ the\ rallies\ and\ each\ rider\ booked\ and\ the\ list\ of\r\n\ \ \ \ \ \ \ \ \ venues,\ as\ a\ String.\r\n\ \r\n
comment2.params=ral
comment2.target=void\ addRally(Rally)
comment2.text=\r\n\ allows\ a\ Rally\ to\ be\ added\ to\ the\ branch.\r\n\ \r\n\ @param\ ral\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rally\ to\ be\ added\ to\ the\ branch.\r\n
comment3.params=ride\ ral
comment3.target=void\ joinRally(Rider,\ Rally)
comment3.text=\r\n\ allows\ the\ rider\ to\ be\ booked\ onto\ a\ particular\ rally.\r\n\ \r\n\ @param\ ride\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rider\ to\ be\ booked\ onto\ the\ rally.\r\n\ @param\ ral\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rally\ the\ rider\ is\ to\ be\ booked\ onto.\r\n
comment4.params=ride\ ral
comment4.target=void\ leaveRally(Rider,\ Rally)
comment4.text=\r\n\ allows\ the\ rider\ to\ leave\ a\ particular\ rally.\r\n\ \r\n\ @param\ ride\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rider\ to\ be\ removed\ from\ the\ rally.\r\n\ @param\ ral\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rally\ the\ rider\ is\ to\ be\ removed\ from.\r\n
comment5.params=rCode
comment5.target=boolean\ isRally(java.lang.String)
comment5.text=\r\n\ returns\ whether\ the\ Rally\ is\ contained\ in\ the\ allRallies\ collection\ as\ a\r\n\ boolean.\r\n\ \r\n\ @param\ rCode\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rally\ to\ be\ searched\ for.\r\n\ \r\n\ @return\ value\ returned\ is\ whether\ the\ Rally\ is\ contained\ in\ the\r\n\ \ \ \ \ \ \ \ \ allRallies\ collection\ as\ a\ boolean.\r\n\ \r\n
comment6.params=rCode
comment6.target=Rally\ findRally(java.lang.String)
comment6.text=\r\n\ returns\ the\ Rally\ if\ it\ is\ contained\ in\ the\ allRallies\ collection\ as\ a\r\n\ Rally\ object.\r\n\ \r\n\ @param\ rCode\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rally\ to\ be\ searched\ for.\r\n\ \r\n\ @return\ value\ returned\ is\ the\ Rally,\ if\ it\ is\ contained\ in\ the\ allRallies\r\n\ \ \ \ \ \ \ \ \ collection\ as\ a\ Rally\ object.\r\n\ \r\n
comment7.params=rId
comment7.target=Rider\ findRider(int)
comment7.text=\r\n\ returns\ the\ Rider\ if\ it\ is\ contained\ in\ the\ allRiders\ collection\ as\ a\r\n\ Rider\ object.\r\n\ \r\n\ @param\ rId\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rider\ to\ be\ searched\ for.\r\n\ \r\n\ @return\ value\ returned\ is\ the\ rider,\ if\ it\ is\ contained\ in\ the\ allRiders\r\n\ \ \ \ \ \ \ \ \ collection\ as\ a\ Rider\ object.\r\n\ \r\n
comment8.params=rId\ pts
comment8.target=void\ addRiderPoints(int,\ int)
comment8.text=\r\n\ allows\ the\ rider\ to\ gain\ points\ for\ partaking\ in\ a\ rally.\r\n\ \r\n\ @param\ rId\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rider\ to\ add\ the\ points\ too.\r\n\ @param\ pts\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ is\ the\ value\ to\ be\ added\ to\ the\ riders\ points.\r\n
comment9.params=
comment9.target=java.lang.String\ getAllRiders()
comment9.text=\r\n\ returns\ all\ of\ the\ riders\ that\ are\ at\ the\ branch\ as\ a\ String.\r\n\ \r\n\ @return\ value\ returned\ is\ a\ list\ of\ all\ the\ riders\ that\ are\ at\ the\ branch\r\n\ \ \ \ \ \ \ \ \ as\ a\ String.\r\n\ \r\n
numComments=14
