#BlueJ package file
dependency1.from=Rally
dependency1.to=Rider
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Rider
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Rally
dependency3.type=UsesDependency
dependency4.from=Branch
dependency4.to=Rally
dependency4.type=UsesDependency
dependency5.from=Branch
dependency5.to=Rider
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Branch
dependency6.type=UsesDependency
dependency7.from=BranchIO
dependency7.to=Branch
dependency7.type=UsesDependency
dependency8.from=BranchIO
dependency8.to=Rider
dependency8.type=UsesDependency
dependency9.from=BranchIO
dependency9.to=Rally
dependency9.type=UsesDependency
package.editor.height=420
package.editor.width=704
package.editor.x=372
package.editor.y=70
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=447
target1.editor.y=0
target1.height=50
target1.name=Branch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=77
target2.height=50
target2.name=Rider
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=330
target3.height=50
target3.name=Tester2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=291
target4.editor.y=75
target4.height=50
target4.name=Rally
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=412
target5.editor.y=90
target5.height=50
target5.name=RiderV2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=60
target6.height=50
target6.name=BranchIO
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=429
target7.editor.y=40
target7.height=50
target7.name=Tester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=220
