#BlueJ package file
dependency1.from=Rally
dependency1.to=Rider
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Rider
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Rally
dependency3.type=UsesDependency
dependency4.from=Branch
dependency4.to=Rally
dependency4.type=UsesDependency
dependency5.from=Branch
dependency5.to=Rider
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Branch
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=471
package.editor.y=97
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=447
target1.editor.y=0
target1.height=50
target1.name=Branch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=77
target2.height=50
target2.name=Rider
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=291
target3.editor.y=75
target3.height=50
target3.name=Rally
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=429
target4.editor.y=40
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=70
