#BlueJ package file
dependency1.from=Rally
dependency1.to=Rider
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Rider
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Rally
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1964
package.editor.y=374
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2061
target1.editor.y=290
target1.height=50
target1.name=Rider
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=75
target2.height=50
target2.name=Rally
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=923
target3.editor.y=264
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=100
