#BlueJ class context
comment0.params=id\ ven\ days\ fc\ maxp
comment0.target=Rally(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Creates\ a\ Rally\ with\ a\ unique\ id,\ venue,\ fee\ code,\ no\ of\ days\ and\ the\ max\r\n\ number\ of\ people\ allowed\ from\ parameter\ values,\ and\ sets\ start\ date\ to\r\n\ 1/1/13.\r\n\ \r\n\ @param\ id\r\n\ \ \ \ \ \ \ \ \ \ \ \ it\ is\ the\ responsibility\ of\ the\ client\ to\ ensure\ that\ id\ is\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ unique\ number.\r\n\ @param\ ven\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ String\ representation\ of\ the\ venue.\r\n\ @param\ days\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ number\ of\ days\ rally\ is\ running.\r\n\ @param\ fc\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ fee\ code\ for\ the\ rally.\r\n\ @param\ maxp\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ maximum\ number\ of\ people\ allowed\ to\ enter\ the\ rally.\r\n
comment1.params=
comment1.target=java.lang.String\ getStartDate()
comment1.text=\r\n\ returns\ date\ from\ GregorianCalendar\ class\ as\ set\ of\ 3\ ints\ d/m/yyyy.\r\n\ \r\n\ @return\ value\ returned\ is\ startDate\ as\ a\ Gregorian\ Calendar\ date.\r\n
comment10.params=
comment10.target=boolean\ isFull()
comment10.text=\r\n\ returns\ whether\ the\ Rally\ is\ full\ as\ a\ boolean.\r\n\ \r\n\ @return\ value\ returned\ is\ whether\ the\ Rally\ is\ full\ as\ a\ boolean.\r\n\ \r\n
comment11.params=ride
comment11.target=boolean\ hasBooked(Rider)
comment11.text=\r\n\ returns\ if\ a\ rider\ is\ on\ the\ Rally\ as\ a\ boolean.\r\n\ \r\n\ @param\ ride\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rider\ to\ be\ checked\ for\ in\ the\ rally.\r\n\ \r\n\ @return\ value\ returned\ is\ whether\ the\ rider\ is\ on\ the\ Rally\ as\ a\ boolean.\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ getRidersOnRally()
comment12.text=\r\n\ returns\ all\ of\ the\ riders\ that\ are\ on\ the\ Rally\ as\ a\ String.\r\n\ \r\n\ @return\ value\ returned\ is\ a\ list\ of\ all\ the\ riders\ that\ are\ on\ the\ Rally\r\n\ \ \ \ \ \ \ \ \ as\ a\ String.\r\n\ \r\n
comment13.params=
comment13.target=double\ getMoneyPaid()
comment13.text=\r\n\ returns\ the\ amount\ the\ Rally\ has\ been\ paid\ as\ a\ double.\r\n\ \r\n\ @return\ value\ returned\ is\ the\ amount\ the\ Rally\ has\ been\ paid\ as\ a\ double.\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ getAsString()
comment14.text=\r\n\ returns\ the\ full\ details\ of\ the\ Rally\ including\ all\ riders\ and\ amount\r\n\ taken\ as\ a\ String.\r\n\ \r\n\ @return\ value\ returned\ is\ all\ the\ full\ details\ in\ regards\ to\ the\ Rally\r\n\ \ \ \ \ \ \ \ \ including\ all\ riders\ and\ amount\ taken\ as\ a\ String.\r\n\ \r\n
comment2.params=date\ month\ year
comment2.target=void\ setStartDate(int,\ int,\ int)
comment2.text=\r\n\ allows\ date\ to\ be\ set\ using\ the\ GregorianCalendar\ class.\r\n\ \r\n\ @param\ date\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ stores\ the\ day\ into\ the\ GregorianCalendar\ fields\r\n\ \ \ \ \ \ \ \ \ \ \ \ array[5].\r\n\ @param\ month\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ stores\ the\ month\ into\ the\ GregorianCalendar\ fields\r\n\ \ \ \ \ \ \ \ \ \ \ \ array[2].\r\n\ @param\ year\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ stores\ the\ year\ into\ the\ GregorianCalendar\ fields\r\n\ \ \ \ \ \ \ \ \ \ \ \ array[1].\r\n
comment3.params=
comment3.target=java.lang.String\ getRallyCode()
comment3.text=\r\n\ returns\ the\ Rally\ Code\ as\ a\ String.\r\n\ \r\n\ @return\ value\ returned\ is\ rallyCode\ as\ a\ String.\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getVenue()
comment4.text=\r\n\ returns\ the\ Venue\ as\ a\ String.\r\n\ \r\n\ @return\ value\ returned\ is\ venue\ as\ a\ String.\r\n\ \r\n
comment5.params=
comment5.target=double\ getFullFee()
comment5.text=\r\n\ returns\ the\ fullFee\ as\ a\ double.\r\n\ \r\n\ @return\ value\ returned\ is\ fullFee\ as\ a\ double.\r\n\ \r\n
comment6.params=fCode\ price
comment6.target=void\ changeFee(int,\ double)
comment6.text=\r\n\ allows\ the\ fee\ codes\ to\ be\ changed.\r\n\ \r\n\ @param\ fCode\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ element\ from\ the\ array\ that\ needs\ updating.\r\n\ @param\ price\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ is\ the\ price\ value,\ the\ element\ in\ the\ array\ needs\r\n\ \ \ \ \ \ \ \ \ \ \ \ updating\ too.\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getDetails()
comment7.text=\r\n\ returns\ the\ details\ of\ the\ Rally\ as\ a\ String.\r\n\ \r\n\ @return\ value\ returned\ is\ all\ the\ details\ in\ regards\ to\ the\ Rally\ as\ a\r\n\ \ \ \ \ \ \ \ \ String.\r\n\ \r\n
comment8.params=ride
comment8.target=int\ book(Rider)
comment8.text=\r\n\ allows\ the\ rider\ to\ be\ booked\ onto\ the\ rally.\ also\ adds\ the\ correct\ full\r\n\ fee\ dependent\ on\ rider\ type,\ to\ the\ rally\ total.\r\n\ \r\n\ @param\ ride\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rider\ to\ be\ added\ to\ the\ rally.\r\n\ \r\n\ @return\ value\ returned\ is\ a\ feedback\ value\ for\ a\ response\ as\ defined\ in\r\n\ \ \ \ \ \ \ \ \ the\ client\ class.\r\n
comment9.params=ride
comment9.target=int\ leave(Rider)
comment9.text=\r\n\ allows\ the\ rider\ to\ leave\ the\ rally.\r\n\ \r\n\ @param\ ride\r\n\ \ \ \ \ \ \ \ \ \ \ \ this\ selects\ the\ rider\ to\ be\ removed\ from\ the\ rally.\r\n\ \r\n\ @return\ value\ returned\ is\ a\ feedback\ value\ for\ a\ response\ as\ defined\ in\r\n\ \ \ \ \ \ \ \ \ the\ client\ class.\r\n
numComments=15
