#BlueJ class context
comment0.params=id\ ven\ days\ fc\ maxp
comment0.target=Rally(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Creates\ a\ Rally\ with\ a\ unique\ id,\ venue,\ fee\ code,\ no\ of\ days\ and\ the\ max\r\n\ number\ of\ people\ allowed\ from\ parameter\ values,\ and\ sets\ start\ date\ to\r\n\ 1/1/13\r\n\ \r\n\ @param\ id\r\n\ \ \ \ \ \ \ \ \ \ \ \ it\ is\ the\ responsibility\ of\ the\ client\ to\ ensure\ that\ id\ is\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ unique\ number\r\n\ @param\ ven\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ String\ representation\ of\ the\ venue\r\n\ @param\ days\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ number\ of\ days\ rally\ is\ running\r\n\ @param\ fc\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ fee\ code\ for\ the\ rally\r\n\ @param\ maxp\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ the\ maximum\ number\ of\ people\ allowed\ to\ enter\ the\ rally\r\n
comment1.params=
comment1.target=java.lang.String\ getStartDate()
comment10.params=
comment10.target=boolean\ isFull()
comment11.params=ride
comment11.target=boolean\ hasBooked(Rider)
comment12.params=
comment12.target=java.lang.String\ getRidersOnRally()
comment2.params=date\ month\ year
comment2.target=void\ setStartDate(int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getRallyCode()
comment4.params=
comment4.target=java.lang.String\ getVenue()
comment5.params=
comment5.target=double\ getFullFee()
comment6.params=fCode\ price
comment6.target=void\ changeFee(int,\ double)
comment7.params=
comment7.target=java.lang.String\ getDetails()
comment8.params=ride
comment8.target=void\ book(Rider)
comment9.params=ride
comment9.target=void\ leave(Rider)
numComments=13
